
fairy_battles_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle_lobby_label
  rotate: false
  xy: 244, 76
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
battle_lobby_menu_background
  rotate: false
  xy: 2, 278
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1
bottom_left_mountain
  rotate: false
  xy: 888, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bottom_mountain
  rotate: false
  xy: 888, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bottom_right_mountain
  rotate: false
  xy: 888, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_hero
  rotate: false
  xy: 888, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_hero_bullet
  rotate: false
  xy: 442, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 954, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left_mountain
  rotate: false
  xy: 954, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
moon_base
  rotate: false
  xy: 2, 36
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
moon_fortress
  rotate: false
  xy: 646, 156
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
right_mountain
  rotate: false
  xy: 954, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun_fortress
  rotate: false
  xy: 646, 34
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
top_left_mountain
  rotate: false
  xy: 954, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
top_mountain
  rotate: false
  xy: 244, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
top_right_mountain
  rotate: false
  xy: 310, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_hero
  rotate: false
  xy: 376, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_hero_bullet
  rotate: false
  xy: 460, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

fairy_battles_assets2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defeat_label
  rotate: false
  xy: 2, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
find_lobby_label
  rotate: false
  xy: 404, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
find_lobby_menu_background
  rotate: false
  xy: 2, 204
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1

fairy_battles_assets3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
main_menu
  rotate: false
  xy: 2, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
main_menu_background
  rotate: false
  xy: 2, 204
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1
sign_in_label
  rotate: false
  xy: 404, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1

fairy_battles_assets4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_background
  rotate: false
  xy: 2, 204
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1
sign_up_label
  rotate: false
  xy: 2, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
victory_label
  rotate: false
  xy: 404, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1

fairy_battles_assets5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_background — копия
  rotate: false
  xy: 2, 2
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1

fairy_battles_assets6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_template_background
  rotate: false
  xy: 2, 2
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1

fairy_battles_assets7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_template_background — копия
  rotate: false
  xy: 2, 2
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1

fairy_battles_assets8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sign_in_background
  rotate: false
  xy: 2, 2
  size: 1014, 713
  orig: 1014, 713
  offset: 0, 0
  index: -1
