
tank_battles_assets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
deadtank
  rotate: false
  xy: 644, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 644, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemy_tank_body
  rotate: false
  xy: 746, 91
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 926, 430
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lake
  rotate: false
  xy: 746, 153
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 774, 414
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
play_button_pressed
  rotate: false
  xy: 644, 284
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
player_tank_body
  rotate: false
  xy: 710, 18
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
player_tank_turret
  rotate: false
  xy: 812, 213
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 644, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
start_screen_background_image
  rotate: false
  xy: 2, 14
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
stonebrigde
  rotate: false
  xy: 644, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 796, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tank_battles_assets
  rotate: false
  xy: 812, 250
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 746, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
